{
  "name": "Connected Dice",
  "version": "2.1.0",
  "manifest_version": 1,
  "author": "Seamus",
  "homepage_url": "https://extensions.owlbear.rodeo/dice",
  "icon": "/logo.png",
  "description": "Beautiful 3D dice extension with extension integration",
  "action": {
    "title": "Dice",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 700,
    "width": 375
  },
  "background_url": "/background.html"
}
